<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<link rel="stylesheet" href="css_gif/registration_css.css"/>
</head>
<body>
	<div class="form">
		<h1>Регистрация</h1>
		<div class="input-form">
			<input type="text" placeholder="Фамилия">
		</div>
    <div class="input-form">
			<input type="text" placeholder="Имя">
		</div>
    <div class="input-form">
			<input type="text" placeholder="Логин">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Пароль">
		</div>
    <div class="input-form">
			<input type="password" placeholder="Повторите пароль">
		</div>
	<button id = "myBtn" class = "button" type = "button">Зарегистрироваться</button>
		<div id="myModal" class="modal">
			<div class = "modal-content">
				<span class = "close">&times;</span>
					<p>Вы успешно зарегистрировались!</p>
						<a href = "Main.html" class = "callback">Вернуться</a>
					
			</div>
		</div>
	<script src = "js/reg.js"></script>
</body>
</html>